name: Regular Tasks

on:
  schedule:
    - cron: "45/5 * * * *"

jobs:
  stamp:
    name: Print Time Stamp
    runs-on: ubuntu-latest
    steps:
      - name: Echo the current time stamp
        run: time
