name: Shell Commands
on: [push]
jobs:
  run-shell-cmd:
    name: Run shell commands
    runs-on: ubuntu-latest
    steps:
      - name: echo shell command
        run: echo "Hello World"
      - name: multiline command
        run: |
          node -v
          npm -v
      - name: Run Python shell
        run: |
          import platform
          print(platform.processor())
        shell: python

  test-bash-on-windows:
    name: Run the bash shell on a Window OS
    runs-on: windows-latest
    steps:
      - name: Use powershell
        run: Get-Location
      - name: Use Bash
        run: pwd
        shell: bash